<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="310.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.AddLandTypeFormController">
   <children>
      <ImageView fitHeight="311.0" fitWidth="479.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Yahoo%20Image%20Search.png" />
         </image>
      </ImageView>
      <Text layoutX="62.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Land Type" wrappingWidth="121.33673095703125">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.5048780487804878">
                     <color>
                        <Color red="0.4000000059604645" green="0.23545679450035095" blue="0.10962963104248047" />
                     </color>
                  </Stop>
                  <Stop offset="0.9919246298788693">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <ChoiceBox fx:id="cbType" blendMode="MULTIPLY" layoutX="169.0" layoutY="128.0" prefWidth="150.0">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.9254902005195618" green="0.7411764860153198" blue="0.47843137383461" />
               </color>
            </InnerShadow>
         </effect>
      </ChoiceBox>
      <JFXButton fx:id="btnSave" layoutX="123.0" layoutY="207.0" onAction="#btnSaveOnAction" prefHeight="37.0" prefWidth="170.0" style="-fx-background-color: #f7c142;" text="Save">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text layoutX="62.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Land ID" wrappingWidth="121.33673095703125">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.5048780487804878">
                     <color>
                        <Color red="0.4000000059604645" green="0.23545679450035095" blue="0.10962963104248047" />
                     </color>
                  </Stop>
                  <Stop offset="0.9919246298788693">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Label fx:id="lblLand" layoutX="169.0" layoutY="79.0" prefHeight="30.0" prefWidth="81.0">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.495121951219512">
                     <color>
                        <Color red="0.49473685026168823" green="0.262149453163147" blue="0.08428850024938583" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
