<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="329.0" prefWidth="434.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CameraFormController">
   <children>
      <ImageView fitHeight="377.0" fitWidth="447.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Yahoo%20Image%20Search.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnSave" layoutX="71.0" layoutY="275.0" onAction="#btnSaveOnAction" prefHeight="37.0" prefWidth="122.0" style="-fx-background-color: #f7c142;" text="Save">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblLand" layoutX="169.0" layoutY="79.0" prefHeight="30.0" prefWidth="81.0">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.495121951219512">
                     <color>
                        <Color red="0.49473685026168823" green="0.262149453163147" blue="0.08428850024938583" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView fx:id="img" fitHeight="219.0" fitWidth="309.0" layoutX="69.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
      <JFXButton fx:id="btnClose" layoutX="251.0" layoutY="274.0" onAction="#btnCloseOnAction" prefHeight="38.0" prefWidth="122.0" style="-fx-background-color: #f7c142;" text="Close Camera">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
