<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="CivilRPane" prefHeight="683.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CivilRegistrationFormController">
   <children>
      <ImageView fitHeight="683.0" fitWidth="931.0" layoutX="156.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Yahoo%20Image%20Search.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="683.0" layoutY="-1.0" stroke="WHITE" strokeType="INSIDE" width="254.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.9318181745933763" endY="0.8409090981338964">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6947368383407593" green="0.5602495074272156" blue="0.1904093623161316" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.8736842274665833" green="0.5197881460189819" blue="0.24916179478168488" />
                     </color>
                  </Stop>
                  <Stop offset="0.49873617174933527">
                     <color>
                        <Color red="0.9684210419654846" green="0.9460039138793945" blue="0.5200779438018799" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9473684430122375" green="0.6694737076759338" blue="0.2526315748691559" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text layoutX="13.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grama Vista">
         <font>
            <Font name="Segoe Script" size="34.0" />
         </font>
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.9318181745933763" endY="0.8409090981338964">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6947368383407593" green="0.5602495074272156" blue="0.1904093623161316" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4736842215061188" green="0.23523391783237457" blue="0.06491228193044662" />
                     </color>
                  </Stop>
                  <Stop offset="0.49873617174933527">
                     <color>
                        <Color red="0.7473683953285217" green="0.5028589963912964" blue="0.16054581105709076" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.42105263471603394" green="0.27695906162261963" blue="0.060818713158369064" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Label layoutX="48.0" layoutY="296.0" prefHeight="30.0" prefWidth="170.0" text="Management">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="48.0" layoutY="396.0" text="Report Management">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label layoutX="48.0" layoutY="509.0" text="Voting">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView blendMode="OVERLAY" fitHeight="38.0" fitWidth="44.0" layoutX="3.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/diversity_3_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
      </ImageView>
      <ImageView blendMode="OVERLAY" fitHeight="38.0" fitWidth="45.0" layoutX="3.0" layoutY="392.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/edit_document_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
      </ImageView>
      <ImageView blendMode="OVERLAY" fitHeight="38.0" fitWidth="44.0" layoutX="3.0" layoutY="505.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/how_to_vote_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="46.0" layoutY="156.0" stroke="#fffefe" strokeType="INSIDE" width="254.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9157894849777222" green="0.6712397933006287" blue="0.21707601845264435" />
                     </color>
                  </Stop>
                  <Stop offset="0.5195121951219511">
                     <color>
                        <Color red="0.9452410936355591" green="0.9578947424888611" blue="0.5782846212387085" />
                     </color>
                  </Stop>
                  <Stop offset="0.9892328398384926">
                     <color>
                        <Color red="0.9473684430122375" green="0.7029239535331726" blue="0.28070175647735596" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9473684430122375" green="0.7029239535331726" blue="0.28070175647735596" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="48.0" layoutY="164.0" prefHeight="30.0" prefWidth="170.0" text="Registration">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <ImageView blendMode="OVERLAY" fitHeight="38.0" fitWidth="44.0" layoutX="3.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/group_add_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="41.0" layoutX="713.0" layoutY="611.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pngegg.png" />
         </image>
      </ImageView>
      <Text fill="#612803" layoutX="768.0" layoutY="655.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ministry of Home Affairs">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnHome" contentDisplay="GRAPHIC_ONLY" layoutX="357.0" layoutY="93.0" onAction="#btnHomeOnAction" prefHeight="158.0" prefWidth="183.0">
         <graphic>
            <ImageView blendMode="OVERLAY" fitHeight="187.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/home_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="638.0" layoutY="115.0" prefHeight="158.0" prefWidth="190.0" text="Button">
         <graphic>
            <ImageView fx:id="btnCivil" blendMode="OVERLAY" fitHeight="150.0" fitWidth="158.0" onDragDetected="#btnCivilOnAction" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/productivity_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Text layoutX="401.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Residence Registration " wrappingWidth="123.462890625">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="686.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="  Individual  Registration" wrappingWidth="113.373046875">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color />
                     </color>
                  </Stop>
                  <Stop offset="0.04390243902439025">
                     <color>
                        <Color red="0.5684210658073425" green="0.31494736671447754" blue="0.025263158604502678" />
                     </color>
                  </Stop>
                  <Stop offset="0.5">
                     <color>
                        <Color red="0.6000000238418579" green="0.3630000054836273" blue="0.07333333045244217" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.5684210658073425" green="0.31736841797828674" blue="0.010526316240429878" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="380.0" layoutY="341.0" prefHeight="95.0" prefWidth="113.0">
         <graphic>
            <ImageView blendMode="OVERLAY" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/badge_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton blendMode="OVERLAY" contentDisplay="GRAPHIC_ONLY" layoutX="659.0" layoutY="341.0" prefHeight="146.0" prefWidth="134.0">
         <graphic>
            <ImageView blendMode="OVERLAY" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/landscape_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Text layoutX="401.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Candidate Registration " wrappingWidth="123.462890625">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="692.0" layoutY="516.0" strokeType="OUTSIDE" strokeWidth="0.0" text="      Land Registration " wrappingWidth="123.462890625">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
