<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="dashboardpane" prefHeight="714.0" prefWidth="1005.0" stylesheets="@css/Icon.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="712.0" fitWidth="957.0" layoutX="61.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Yahoo Image Search.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="712.0" layoutY="2.0" stroke="WHITE" strokeType="INSIDE" width="285.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.9318181745933763" endY="0.8409090981338964">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6947368383407593" green="0.5602495074272156" blue="0.1904093623161316" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.8736842274665833" green="0.5197881460189819" blue="0.24916179478168488" />
                     </color>
                  </Stop>
                  <Stop offset="0.49873617174933527">
                     <color>
                        <Color red="0.9684210419654846" green="0.9460039138793945" blue="0.5200779438018799" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9473684430122375" green="0.6694737076759338" blue="0.2526315748691559" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="235.0" fitWidth="417.0" layoutX="4.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Antiquity-Web-Articles-Image-Apr.png" />
         </image>
      </ImageView>
      <Text layoutX="6.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grama Vista">
         <font>
            <Font name="Segoe Script" size="40.0" />
         </font>
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.9318181745933763" endY="0.8409090981338964">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6947368383407593" green="0.5602495074272156" blue="0.1904093623161316" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4736842215061188" green="0.23523391783237457" blue="0.06491228193044662" />
                     </color>
                  </Stop>
                  <Stop offset="0.49873617174933527">
                     <color>
                        <Color red="0.7473683953285217" green="0.5028589963912964" blue="0.16054581105709076" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.42105263471603394" green="0.27695906162261963" blue="0.060818713158369064" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <ImageView fitHeight="57.0" fitWidth="41.0" layoutX="770.0" layoutY="629.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pngegg.png" />
         </image>
      </ImageView>
      <Text fill="#612803" layoutX="829.0" layoutY="672.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ministry of Home Affairs">
         <font>
            <Font size="14.0" />
         </font></Text>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="297.0" layoutY="26.0" prefHeight="26.0" prefWidth="14.0" ripplerFill="#fffbe5" />
      <JFXButton fx:id="btnCivilReg" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="480.0" layoutY="81.0" onAction="#btnCivilRegOnAction" prefHeight="103.0" prefWidth="118.0" ripplerFill="#f7f6f100" styleClass="image-icon">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="96.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" styleClass="image-icon">
               <image>
                  <Image url="@../img/group_add_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" choke="1.0" height="255.0" radius="127.0" width="255.0">
                     <color>
                        <Color red="0.7372549176216125" green="0.545098066329956" blue="0.1568627506494522" />
                     </color>
                  </InnerShadow>
               </effect>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="482.0" layoutY="279.0" onAction="#btnReportOnAction" prefHeight="104.0" prefWidth="114.0" ripplerFill="#f5f4f000" styleClass="image-icon">
         <graphic>
            <ImageView fitHeight="95.0" fitWidth="105.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/edit_document_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" choke="1.0" height="255.0" radius="127.0" width="255.0">
                     <color>
                        <Color red="0.7372549176216125" green="0.545098066329956" blue="0.1568627506494522" />
                     </color>
                  </InnerShadow>
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="728.0" layoutY="279.0" onAction="#btnAboutOnAction" prefHeight="97.0" prefWidth="100.0" ripplerFill="#ffefd474" styleClass="image-icon">
         <graphic>
            <ImageView fitHeight="88.0" fitWidth="93.0" pickOnBounds="true" preserveRatio="true" styleClass="image-icon">
               <image>
                  <Image url="@../img/information-about-us-icon-16.png" />
               </image>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" choke="1.0" height="255.0" radius="127.0" width="255.0">
                     <color>
                        <Color red="0.7372549176216125" green="0.545098066329956" blue="0.1568627506494522" />
                     </color>
                  </InnerShadow>
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="723.0" layoutY="73.0" onAction="#btnManageOnAction" prefHeight="110.0" prefWidth="112.0" ripplerFill="#faf8ed00" styleClass="image-icon">
         <graphic>
            <ImageView fitHeight="97.0" fitWidth="109.0" pickOnBounds="true" preserveRatio="true" styleClass="image-icon">
               <image>
                  <Image url="@../img/diversity_3_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" choke="1.0" height="255.0" radius="127.0" width="255.0">
                     <color>
                        <Color red="0.7372549176216125" green="0.545098066329956" blue="0.1568627506494522" />
                     </color>
                  </InnerShadow>
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text fill="#7e5a06" layoutX="471.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="    Registration">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#7e5a06" layoutX="713.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="   Management">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#7e5a06" layoutX="448.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Management">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fill="#7e5a06" layoutX="739.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="About Us">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="487.0" layoutY="464.0" onAction="#btnVoteOnAction" prefHeight="98.0" prefWidth="104.0" ripplerFill="#faf8ed00" styleClass="image-icon">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" styleClass="image-icon">
               <image>
                  <Image url="@../img/icons8-ballot-100.png" />
               </image>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" choke="1.0" height="255.0" radius="127.0" width="255.0">
                     <color>
                        <Color red="0.7372549176216125" green="0.545098066329956" blue="0.1568627506494522" />
                     </color>
                  </InnerShadow>
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="115.0" fitWidth="117.0" layoutX="-241.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" styleClass="image-icon">
         <image>
            <Image url="@../img/diversity_3_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
         <effect>
            <InnerShadow blurType="TWO_PASS_BOX" choke="1.0" height="255.0" radius="127.0" width="255.0">
               <color>
                  <Color red="1.0" green="0.8705882430076599" blue="0.43921568989753723" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <Text fill="#7e5a06" layoutX="510.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Voting">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="728.0" layoutY="456.0" onAction="#btnActivityOnAction" prefHeight="98.0" prefWidth="104.0" ripplerFill="#faf8ed00" styleClass="image-icon">
         <graphic>
            <ImageView fitHeight="89.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true" styleClass="image-icon">
               <image>
                  <Image url="@../img/history_FILL0_wght400_GRAD0_opsz48.png" />
               </image>
               <effect>
                  <InnerShadow blurType="TWO_PASS_BOX" choke="1.0" height="255.0" radius="127.0" width="255.0">
                     <color>
                        <Color red="0.7372549176216125" green="0.545098066329956" blue="0.1568627506494522" />
                     </color>
                  </InnerShadow>
               </effect>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text fill="#7e5a06" layoutX="751.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Activity">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
