<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="625.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.HomeViewFormController">
   <children>
      <ImageView fitHeight="658.0" fitWidth="858.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Yahoo%20Image%20Search.png" />
         </image>
      </ImageView>
      <Text layoutX="155.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Child count            -        " wrappingWidth="260.5367431640624">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.5048780487804878">
                     <color>
                        <Color red="0.4000000059604645" green="0.23545679450035095" blue="0.10962963104248047" />
                     </color>
                  </Stop>
                  <Stop offset="0.9919246298788693">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="155.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Member count       -" wrappingWidth="203.73675537109375">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.5048780487804878">
                     <color>
                        <Color red="0.4000000059604645" green="0.23545679450035095" blue="0.10962963104248047" />
                     </color>
                  </Stop>
                  <Stop offset="0.9919246298788693">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="155.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address                 -" wrappingWidth="203.73675537109375">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.5048780487804878">
                     <color>
                        <Color red="0.4000000059604645" green="0.23545679450035095" blue="0.10962963104248047" />
                     </color>
                  </Stop>
                  <Stop offset="0.9919246298788693">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="155.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="House holder         -" wrappingWidth="193.3367309570312">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.5048780487804878">
                     <color>
                        <Color red="0.4000000059604645" green="0.23545679450035095" blue="0.10962963104248047" />
                     </color>
                  </Stop>
                  <Stop offset="0.9919246298788693">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="412.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="gjgh" wrappingWidth="203.73675537109375">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.5048780487804878">
                     <color>
                        <Color red="0.4000000059604645" green="0.23545679450035095" blue="0.10962963104248047" />
                     </color>
                  </Stop>
                  <Stop offset="0.9919246298788693">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Label fx:id="lblAddress" alignment="TOP_LEFT" layoutX="389.0" layoutY="224.0" prefHeight="56.0" prefWidth="442.0" text="ewr" textFill="#663c1c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblContact" layoutX="389.0" layoutY="323.0" prefHeight="30.0" prefWidth="177.0" text="erwe" textFill="#663c1c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblAge" layoutX="389.0" layoutY="373.0" prefHeight="30.0" prefWidth="370.0" text="erw" textFill="#663c1c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="img" fitHeight="147.0" fitWidth="158.0" layoutX="602.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="lblCivil" layoutX="389.0" layoutY="62.0" prefHeight="30.0" prefWidth="518.0" text="gdfh" textFill="#663c1c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblName" layoutX="389.0" layoutY="108.0" prefHeight="30.0" prefWidth="518.0" text="fgdfg" textFill="#663c1c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <JFXButton layoutX="648.0" layoutY="597.0" onAction="#btnDeleteOnAction" prefHeight="38.0" prefWidth="108.0" style="-fx-background-color: #f7c142;" text="Delete" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Text layoutX="155.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home ID               -" wrappingWidth="193.33673095703125">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.5048780487804877">
                     <color>
                        <Color red="0.4000000059604645" green="0.23529411852359772" blue="0.10980392247438431" />
                     </color>
                  </Stop>
                  <Stop offset="0.9919246298788693">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="155.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Division ID            -  " wrappingWidth="238.13671875">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.5048780487804878">
                     <color>
                        <Color red="0.4000000059604645" green="0.23545679450035095" blue="0.10962963104248047" />
                     </color>
                  </Stop>
                  <Stop offset="0.9919246298788693">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Label fx:id="lblDOB" layoutX="389.0" layoutY="282.0" prefHeight="30.0" prefWidth="396.0" text="werwe" textFill="#663c1c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text layoutX="155.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Residence Type      -" wrappingWidth="193.33673095703125">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.5048780487804878">
                     <color>
                        <Color red="0.4000000059604645" green="0.23545679450035095" blue="0.10962963104248047" />
                     </color>
                  </Stop>
                  <Stop offset="0.9919246298788693">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text layoutX="155.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electricity               -" wrappingWidth="193.33673095703125">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.5048780487804878">
                     <color>
                        <Color red="0.4000000059604645" green="0.23545679450035095" blue="0.10962963104248047" />
                     </color>
                  </Stop>
                  <Stop offset="0.9919246298788693">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Label fx:id="lblMarriage" layoutX="389.0" layoutY="422.0" prefHeight="30.0" prefWidth="369.0" text="erwe" textFill="#663c1c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblEdu" layoutX="374.0" layoutY="473.0" prefHeight="30.0" prefWidth="361.0" text="erwer" textFill="#663c1c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text layoutX="155.0" layoutY="585.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Electricity               -" wrappingWidth="193.33673095703125">
         <font>
            <Font size="20.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="0.5048780487804878">
                     <color>
                        <Color red="0.4000000059604645" green="0.23545679450035095" blue="0.10962963104248047" />
                     </color>
                  </Stop>
                  <Stop offset="0.9919246298788693">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4588235318660736" green="0.239215686917305" blue="0.07058823853731155" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Label fx:id="lblEdu1" layoutX="359.0" layoutY="518.0" prefHeight="30.0" prefWidth="396.0" text="erwer" textFill="#663c1c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblEdu2" layoutX="351.0" layoutY="563.0" prefHeight="30.0" prefWidth="442.0" text="erwer" textFill="#663c1c">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
