<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="487.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.PasswordFormController">
   <children>
      <ImageView fitHeight="504.0" fitWidth="647.0" layoutX="-9.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Yahoo%20Image%20Search.png" />
         </image>
      </ImageView>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="2.0" layoutY="1.0" prefHeight="26.0" prefWidth="8.0" ripplerFill="#faefd95e" />
      <JFXButton fx:id="btnSave" buttonType="RAISED" layoutX="253.0" layoutY="272.0" onAction="#btnVerifyOnAction" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: #f7c142;" text="Verify">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <TextField fx:id="txtVerification" blendMode="MULTIPLY" layoutX="176.0" layoutY="197.0" prefHeight="38.0" prefWidth="301.0" promptText="Verification Code">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.800000011920929" green="0.5882353186607361" blue="0.16470588743686676" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <Text fill="#614309" layoutX="243.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Verify itś you!" wrappingWidth="191.051513671875">
         <font>
            <Font name="Yu Gothic Regular" size="28.0" />
         </font>
      </Text>
      <Text fill="#91670d" layoutX="105.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="We want to make sure itś really you. In order to futher verify your identity, enter the verification code that was sent to " wrappingWidth="443.051513671875">
         <font>
            <Font name="Yu Gothic Regular" size="18.0" />
         </font>
      </Text>
      <Text fill="#91670d" layoutX="393.0" layoutY="257.0" onMouseClicked="#btnResendOnAction" strokeType="OUTSIDE" strokeWidth="0.0" text="Resend Code" wrappingWidth="124.99999999999989">
         <font>
            <Font name="Yu Gothic Regular" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Text>
      <Text fill="#91670d" layoutX="185.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Can't find it? Please check your spam folder" wrappingWidth="332.6514892578125">
         <font>
            <Font name="Yu Gothic Regular" size="14.0" />
         </font>
      </Text>
      <TextField fx:id="txtPassword" blendMode="MULTIPLY" layoutX="176.0" layoutY="365.0" prefHeight="38.0" prefWidth="301.0" promptText="Password">
         <effect>
            <InnerShadow>
               <color>
                  <Color red="0.800000011920929" green="0.5882353186607361" blue="0.16470588743686676" />
               </color>
            </InnerShadow>
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <JFXButton fx:id="btnSave1" buttonType="RAISED" layoutX="253.0" layoutY="416.0" onAction="#btnSetPassOnAction" prefHeight="38.0" prefWidth="146.0" style="-fx-background-color: #f7c142;" text="Reset Password">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label fx:id="lblEmail" layoutX="245.0" layoutY="143.0" prefHeight="22.0" prefWidth="282.0" textFill="#91670d">
         <font>
            <Font name="Yu Gothic Regular" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
