<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Pane" prefHeight="714.0" prefWidth="1005.0" stylesheets="@css/Text.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.VoteResultFormController">
   <children>
      <ImageView fitHeight="712.0" fitWidth="957.0" layoutX="62.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/Yahoo%20Image%20Search.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="714.0" stroke="WHITE" strokeType="INSIDE" width="239.0">
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.9318181745933763" endY="0.8409090981338964">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6947368383407593" green="0.5602495074272156" blue="0.1904093623161316" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.8736842274665833" green="0.5197881460189819" blue="0.24916179478168488" />
                     </color>
                  </Stop>
                  <Stop offset="0.49873617174933527">
                     <color>
                        <Color red="0.9684210419654846" green="0.9460039138793945" blue="0.5200779438018799" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9473684430122375" green="0.6694737076759338" blue="0.2526315748691559" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="46.0" layoutY="504.0" stroke="#fffefe" strokeType="INSIDE" width="239.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9157894849777222" green="0.6712397933006287" blue="0.21707601845264435" />
                     </color>
                  </Stop>
                  <Stop offset="0.5195121951219511">
                     <color>
                        <Color red="0.9452410936355591" green="0.9578947424888611" blue="0.5782846212387085" />
                     </color>
                  </Stop>
                  <Stop offset="0.9892328398384926">
                     <color>
                        <Color red="0.9473684430122375" green="0.7029239535331726" blue="0.28070175647735596" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9473684430122375" green="0.7029239535331726" blue="0.28070175647735596" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text layoutX="8.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grama Vista" wrappingWidth="238.99999999999994">
         <font>
            <Font name="Segoe Script" size="32.0" />
         </font>
         <fill>
            <LinearGradient cycleMethod="REFLECT" endX="0.9318181745933763" endY="0.8409090981338964">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.6947368383407593" green="0.5602495074272156" blue="0.1904093623161316" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.4736842215061188" green="0.23523391783237457" blue="0.06491228193044662" />
                     </color>
                  </Stop>
                  <Stop offset="0.49873617174933527">
                     <color>
                        <Color red="0.7473683953285217" green="0.5028589963912964" blue="0.16054581105709076" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.42105263471603394" green="0.27695906162261963" blue="0.060818713158369064" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Label layoutX="43.0" layoutY="595.0" onMouseClicked="#lblLogOnAction" styleClass="image-icon" text="Logout">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="45.0" layoutY="335.0" onMouseClicked="#lblVListOnAction" prefHeight="30.0" prefWidth="170.0" styleClass="image-icon" text="Voters List">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="45.0" layoutY="419.0" onMouseClicked="#lblVoteOnAction" styleClass="image-icon" text="Voting">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label layoutX="49.0" layoutY="512.0" onMouseClicked="#lblViewOnAction" styleClass="image-icon" text="View Results">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView blendMode="OVERLAY" fitHeight="38.0" fitWidth="45.0" layoutY="591.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/logout_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="44.0" layoutX="1.0" layoutY="335.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/diversity_3_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
         <effect>
            <InnerShadow choke="1.0">
               <color>
                  <Color red="0.7882353067398071" green="0.45098039507865906" blue="0.0117647061124444" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="45.0" layoutX="1.0" layoutY="415.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-ballot-100.png" />
         </image>
         <effect>
            <InnerShadow choke="1.0" radius="68.5" width="255.0">
               <color>
                  <Color red="0.7882353067398071" green="0.45098039507865906" blue="0.0117647061124444" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <Label layoutX="45.0" layoutY="192.0" onMouseClicked="#lblAddOnAction" prefHeight="30.0" prefWidth="170.0" styleClass="image-icon" text="Add New Election">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-election-64%20(1).png" />
         </image>
         <effect>
            <InnerShadow choke="1.0" radius="68.5" width="255.0">
               <color>
                  <Color red="0.7882353067398071" green="0.45098039507865906" blue="0.0117647061124444" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="41.0" layoutX="769.0" layoutY="647.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/pngegg.png" />
         </image>
      </ImageView>
      <Text fill="#612803" layoutX="824.0" layoutY="691.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ministry of Home Affairs">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="lblDivision" layoutX="596.0" layoutY="133.0" prefHeight="30.0" prefWidth="231.0" textFill="#753d12">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="35.0" fitWidth="38.0" layoutX="2.0" layoutY="510.0" pickOnBounds="true" preserveRatio="true" styleClass="image-icon">
         <image>
            <Image url="@../img/icons8-election-64%20(2).png" />
         </image>
         <effect>
            <InnerShadow blurType="TWO_PASS_BOX" choke="1.0" height="255.0" radius="127.0" width="255.0">
               <color>
                  <Color red="0.7882353067398071" green="0.45098039507865906" blue="0.0117647061124444" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <BarChart fx:id="chart" alternativeRowFillVisible="false" barGap="10.0" blendMode="DARKEN" categoryGap="30.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" layoutX="261.0" layoutY="336.0" legendVisible="false" prefHeight="326.0" prefWidth="347.0" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis forceZeroInRange="false" minorTickCount="0" minorTickVisible="false" prefHeight="191.0" prefWidth="29.0" side="TOP" tickLabelFill="WHITE" tickLabelsVisible="false" tickMarkVisible="false">
               <effect>
                  <BoxBlur width="255.0" />
               </effect>
            </NumberAxis>
        </yAxis>
      </BarChart>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="OVERLAY" fill="#ffe09c" height="117.0" layoutX="305.0" layoutY="31.0" stroke="TRANSPARENT" strokeType="INSIDE" width="297.0">
         <effect>
            <InnerShadow choke="0.3" height="138.0" radius="97.75" width="255.0">
               <color>
                  <Color red="0.32549020648002625" green="0.18039216101169586" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <Label fx:id="lblPosition" alignment="CENTER" contentDisplay="CENTER" layoutX="317.0" layoutY="46.0" mouseTransparent="true" prefHeight="30.0" prefWidth="51.0" styleClass="image-icon" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="317.0" layoutY="94.0" prefHeight="30.0" prefWidth="170.0" text="No. of Positions" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.495121951219512">
                     <color>
                        <Color red="0.5686274766921997" green="0.4470588266849518" blue="0.21568627655506134" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="OVERLAY" fill="#ffe09c" height="117.0" layoutX="655.0" layoutY="31.0" stroke="TRANSPARENT" strokeType="INSIDE" width="297.0">
         <effect>
            <InnerShadow choke="0.3" height="138.0" radius="97.75" width="255.0">
               <color>
                  <Color red="0.32549020648002625" green="0.18039216101169586" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="OVERLAY" fill="#ffe09c" height="117.0" layoutX="305.0" layoutY="175.0" stroke="TRANSPARENT" strokeType="INSIDE" width="297.0">
         <effect>
            <InnerShadow radius="68.5" width="255.0">
               <color>
                  <Color red="0.32549020648002625" green="0.18039216101169586" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="OVERLAY" fill="#ffe09c" height="117.0" layoutX="655.0" layoutY="175.0" stroke="TRANSPARENT" strokeType="INSIDE" width="297.0">
         <effect>
            <InnerShadow radius="68.5" width="255.0">
               <color>
                  <Color red="0.32549020648002625" green="0.18039216101169586" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <Label fx:id="lblCandidate" alignment="CENTER" contentDisplay="CENTER" layoutX="676.0" layoutY="46.0" mouseTransparent="true" prefHeight="30.0" prefWidth="51.0" styleClass="image-icon" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="676.0" layoutY="94.0" prefHeight="30.0" prefWidth="170.0" text="No. of Candidates" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="lblVoters" alignment="CENTER" contentDisplay="CENTER" layoutX="317.0" layoutY="192.0" mouseTransparent="true" prefHeight="30.0" prefWidth="51.0" styleClass="image-icon" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="317.0" layoutY="234.0" prefHeight="30.0" prefWidth="138.0" text="Total Voters" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="lblVoted" alignment="CENTER" contentDisplay="CENTER" layoutX="676.0" layoutY="192.0" mouseTransparent="true" prefHeight="30.0" prefWidth="51.0" styleClass="image-icon" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="655.0" layoutY="234.0" prefHeight="30.0" prefWidth="170.0" text="Voted Voters" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="503.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-poll-64.png" />
         </image>
         <effect>
            <InnerShadow choke="1.0">
               <color>
                  <Color red="0.5686274766921997" green="0.4470588266849518" blue="0.21568627655506134" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="857.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-candidate-68.png" />
         </image>
         <effect>
            <InnerShadow choke="1.0">
               <color>
                  <Color red="0.5686274766921997" green="0.4470588266849518" blue="0.21568627655506134" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="502.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/diversity_3_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
         <effect>
            <InnerShadow choke="1.0">
               <color>
                  <Color red="0.5686274766921997" green="0.4470588266849518" blue="0.21568627655506134" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="857.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/how_to_vote_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
         <effect>
            <InnerShadow choke="1.0">
               <color>
                  <Color red="0.5686274766921997" green="0.4470588266849518" blue="0.21568627655506134" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="OVERLAY" fill="#ffe09c" height="51.0" layoutX="655.0" layoutY="354.0" stroke="TRANSPARENT" strokeType="INSIDE" width="297.0">
         <effect>
            <InnerShadow radius="68.5" width="255.0">
               <color>
                  <Color red="0.32549020648002625" green="0.18039216101169586" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="OVERLAY" fill="#ffe09c" height="51.0" layoutX="655.0" layoutY="424.0" stroke="TRANSPARENT" strokeType="INSIDE" width="297.0">
         <effect>
            <InnerShadow radius="68.5" width="255.0">
               <color>
                  <Color red="0.32549020648002625" green="0.18039216101169586" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="OVERLAY" fill="#ffe09c" height="51.0" layoutX="655.0" layoutY="487.0" stroke="TRANSPARENT" strokeType="INSIDE" width="297.0">
         <effect>
            <InnerShadow radius="68.5" width="255.0">
               <color>
                  <Color red="0.32549020648002625" green="0.18039216101169586" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" blendMode="OVERLAY" fill="#ffe09c" height="91.0" layoutX="644.0" layoutY="549.0" stroke="TRANSPARENT" strokeType="INSIDE" width="318.0">
         <effect>
            <InnerShadow radius="68.5" width="255.0">
               <color>
                  <Color red="0.32549020648002625" green="0.18039216101169586" />
               </color>
            </InnerShadow>
         </effect>
      </Rectangle>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="655.0" layoutY="363.0" prefHeight="30.0" prefWidth="254.0" text="1 &gt;  Mr. Harigupta Rohanadeera" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="634.0" layoutY="434.0" prefHeight="30.0" prefWidth="254.0" text="2 &gt; Mrs Ujani Edirisinghe" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="643.0" layoutY="497.0" prefHeight="30.0" prefWidth="254.0" text="3 &gt; Mr Perera Gunewardena" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="lblVote1" alignment="CENTER" contentDisplay="CENTER" layoutX="889.0" layoutY="364.0" mouseTransparent="true" prefHeight="30.0" prefWidth="51.0" styleClass="image-icon" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblVote2" alignment="CENTER" contentDisplay="CENTER" layoutX="889.0" layoutY="434.0" mouseTransparent="true" prefHeight="30.0" prefWidth="51.0" styleClass="image-icon" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label fx:id="lblVote3" alignment="CENTER" contentDisplay="CENTER" layoutX="889.0" layoutY="493.0" mouseTransparent="true" prefHeight="30.0" prefWidth="51.0" styleClass="image-icon" textAlignment="CENTER">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="627.0" layoutY="595.0" prefHeight="30.0" prefWidth="138.0" text="Winner" textAlignment="CENTER" textFill="#c10040">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="lblWinner" alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="659.0" layoutY="559.0" mouseTransparent="true" prefHeight="30.0" prefWidth="224.0" styleClass="image-icon" textAlignment="CENTER" textFill="#c10040">
         <font>
            <Font size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="68.0" fitWidth="71.0" layoutX="881.0" layoutY="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/icons8-candidate-64.png" />
         </image>
         <effect>
            <InnerShadow choke="1.0">
               <color>
                  <Color red="0.7568627595901489" blue="0.250980406999588" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="1.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/edit_FILL0_wght400_GRAD0_opsz48.png" />
         </image>
         <effect>
            <InnerShadow choke="1.0" radius="68.5" width="255.0">
               <color>
                  <Color red="0.7882353067398071" green="0.45098039507865906" blue="0.0117647061124444" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <Label layoutX="49.0" layoutY="268.0" onMouseClicked="#lblEditOnAction" prefHeight="30.0" prefWidth="52.0" styleClass="image-icon" text="Edit">
         <font>
            <Font size="20.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4736842215061188" green="0.2549707591533661" blue="0.08771929889917374" />
                     </color>
                  </Stop>
                  <Stop offset="0.4951219512195121">
                     <color>
                        <Color red="0.5684210658073425" green="0.4453684091567993" blue="0.21684210002422333" />
                     </color>
                  </Stop>
                  <Stop offset="0.9973082099596233">
                     <color>
                        <Color red="0.5789473652839661" green="0.388323575258255" blue="0.034307993948459625" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.34736841917037964" green="0.2047758251428604" blue="0.005146198906004429" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
